#URL=jdbc:mysql://localhost:3306/gallery?useUnicode=true&serverTimezone=JST&characterEncoding=UTF-8
#URL=jdbc:mysql://demo:3306/gallery?useUnicode=true&serverTimezone=JST&characterEncoding=UTF-8
#URL=jdbc:mysql://172.23.90.9:3306/gallery?useUnicode=true&serverTimezone=JST&characterEncoding=UTF-8
URL=jdbc:mysql://localhost:3306/gallery?useUnicode=true&useSSL=false&characterEncoding=utf-8
USER=gallery
PASSWORD=gallery
DOMAIN=ec2-52-68-126-14.ap-northeast-1.compute.amazonaws.com
DRIVER=com.mysql.cj.jdbc.Driver
